{
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "target": "es2016",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": true,
    "checkJs": true
  }
}
